# MailTrend

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
.github/workflow/: deploy.yml
.github/workflows/: deploy.yml
src/main/java/com/example/mailtrend/: MailTrendApplication.java
src/main/java/com/example/mailtrend/Content/controller/: SourceCreateController.java
src/main/java/com/example/mailtrend/Content/entity/: AiSummary.java  MailContent.java  Source.java  SourceCreateReq.java
src/main/java/com/example/mailtrend/Content/event/: SourceCreatedEvent.java
src/main/java/com/example/mailtrend/Content/repository/: AiSummaryRepository.java  MailContentRepository.java  SourceRepository.java
src/main/java/com/example/mailtrend/Content/service/: SourceService.java  SourceSummaryListener.java
src/main/java/com/example/mailtrend/MailSend/config/: AwsClientConfig.java  MailgunConfig.java  OpenAIConfig.java  S3Config.java  SqsConfig.java
src/main/java/com/example/mailtrend/MailSend/controller/: DigestController.java  MailController.java  S3Controller.java
src/main/java/com/example/mailtrend/MailSend/dto/: MailMessage.java  SummarizeSendReq.java
src/main/java/com/example/mailtrend/MailSend/entity/: IdempoUtil.java  ImageFile.java  MailSend.java
src/main/java/com/example/mailtrend/MailSend/repository/: ImageFileRepository.java  MailRepostiroy.java
src/main/java/com/example/mailtrend/MailSend/service/: DigestEnqueueService.java  HtmlSnapshotService.java  MailEnqueueService.java  MailMessageFactory.java  MailOrchestrator.java  MailSendListener.java  MailTemplateService.java  MailgunService.java  S3Service.java  SummaryService.java
src/main/java/com/example/mailtrend/common/apiPayload/: ApiControllerAdvice.java
src/main/java/com/example/mailtrend/common/apiPayload/error/: CoreException.java  ErrorMessage.java  ErrorType.java  GlobalErrorType.java
src/main/java/com/example/mailtrend/common/apiPayload/response/: ApiResponse.java  ResultType.java
src/main/java/com/example/mailtrend/common/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/example/mailtrend/oauth/controller/: MemberController.java
src/main/java/com/example/mailtrend/oauth/dto/: ArchiveRequest.java  ArchiveResponse.java  CreateContentRequest.java  MemberRequest.java
src/main/java/com/example/mailtrend/oauth/entity/: Category.java  Member.java
src/main/java/com/example/mailtrend/oauth/repository/: MemberRepository.java
src/main/java/com/example/mailtrend/oauth/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/templates/mail/: summary-ai.html  summary-be.html  summary-fe.html  summary.html
src/test/java/com/example/mailtrend/: ContentEntityTest.java  MailTrendApplicationTests.java  MemberServiceTest.java
