plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'MailTrend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // AWSpring 3.x BOM (버전 정합)
    implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.1.0")

    // S3, SQS 스타터 추가
    implementation "io.awspring.cloud:spring-cloud-aws-starter-s3"
    implementation "io.awspring.cloud:spring-cloud-aws-starter-sqs"

    // 스프링 기본
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

     implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.11'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

// 메일 보내기 template을 위한 것
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'
    implementation 'com.openhtmltopdf:openhtmltopdf-slf4j:1.0.10'

    // (옵션) 템플릿에 SVG/그라데이션 등 쓰면 추천
    implementation 'com.openhtmltopdf:openhtmltopdf-svg-support:1.0.10'

    // PDF -> PNG 렌더링
    implementation 'org.apache.pdfbox:pdfbox:2.0.30'
}


tasks.named('test') {
    useJUnitPlatform()
}
