spring.application.name=MailTrend
# Mailgun
mailgun.domain=sandbox0f1305cb28114dc1a3b9b15b1a4ce016.mailgun.org
mailgun.api-key=${MAILGUN_API_KEY}
mailgun.api-base=https://api.mailgun.net
mailgun.from=${MAILGUN_FROM:no-reply@your-domain}
# DB
spring.datasource.url=jdbc:mariadb://mailtrend-test-db.ctuyqcceo9pl.ap-northeast-2.rds.amazonaws.com:3306/mailtrend-test-db
spring.datasource.username=admin
spring.datasource.password=mailtrend-test-db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# AWS ??
spring.cloud.aws.region.static=ap-northeast-2
app.sqs.mail-queue=mail-send
app.sqs.queue-url=https://sqs.ap-northeast-2.amazonaws.com/108782057786/mail-send

# S3 ??
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.s3.bucket=${AWS_S3_BUCKET}
cloud.aws.s3.storage=${AWS_S3_PREFIX:uploads/}

openai.api.base=https://api.openai.com
openai.api.key=${OPENAI_API_KEY}
openai.model=gpt-4.1-mini